{
  "name": "findme",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "sussy",
  "type": "module",
  "main": "backend/index.js",
  "scripts": {
    "start": "node --watch ./backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  }
}
